{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=msidemorgdiag;AccountKey=/1MZfz+hGcbrc4ftwVCjnRM83OYuewsp9srZ5+z27i6KmAPHkE/S0xwHMQZh8zHQ5R1ExQNlU7Wpu3KXAYRqTw==;EndpointSuffix=core.windows.net",
  "ContainerName": "democontainer",
  "AiInstrumentationKey": "9a05ca74-aacb-407c-beb5-02dd03154a33"
}
